#include<stdio.h>
#define MAX 100
int main1() {
	char c;

	/*判断条件是（c = getchar())整体不等于终止标志，
	但是普通的一个c = getchar();语句执行后我并不知道语句整体等于什么
	，只有当我输入终止标志后语句整体才能做出判断相等终止循环，
	我猜想，可能系统本身也不知道语句执行后这条语句整体等于什么，
	但只要能成功执行肯定不会等于EOF，
	但我人为向程序中输入终止标志时，
	有两种情况可以实现上述功能，
	1这个语句本身并不能识别信号，
	而是终止标志被系统替代为该语句，
	2是语句本身能够识别这个信号并整体返回终止标志，
	我认为第一种可能性更大*/
	while ((c = getchar()) != EOF) {
		putchar(c);
	}
	return 0;
}